<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание по первому занятию!</title>
    <style>
        body {
            font-family: Verdana;
            font-size: 11px;
        }
        h4 {
            font-size: 12px;
            text-decoration: underline;
            color: coral;
        }
        p {
            width: 800px;
        }
        p img {
            float: right;
            width: 100px;
        }
        span {
            text-decoration: underline;
        }
        td {
            text-align: center;
        }
        li {
            font-size: 12px;
        }
        .films img {
            height: 200px;
        }
    </style>
</head>
<body style='background-image: url("../../../img/ground.png")'>
<h2>Немного о себе:</h2><hr />
<p>Меня зовут Олег, я родился <span>8 августа 1989 г.</span> в Винницкой области. После окончания школы и получения водительских прав - попал в армию. С мая 2008  по апрель 2009 проходил срочную воинскую службу в <strong>Отдельном Полку Президента Украины</strong>.<br><br>
После окончания службы некоторое время проживал в городе <em>Новоднестровск</em> и в 2012 году принял решение переехать в Киев. C ноября 2012 по март 2016, работал в ТОВ «Телесвит».</p>
<br>
<h4>Список любимых фильмов:</h4>
<table style="border: 1px solid grey">
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/195334/" class="films" target="_blank"><img src="http://www.kinopoisk.ru/images/film_big/195334.jpg" /></a></td>
        <td><a href="http://www.kinopoisk.ru/film/522892/" class="films" target="_blank"><img src="http://www.kinopoisk.ru/images/film_big/522892.jpg" /></a></td>
        <td><a href="http://www.kinopoisk.ru/film/681849/" class="films" target="_blank"><img src="http://st.kp.yandex.net/images/film_iphone/iphone360_681849.jpg" /></a></td>
        <td><a href="http://www.kinopoisk.ru/film/258687/" class="films" target="_blank"><img src="http://www.kinopoisk.ru/images/film_big/258687.jpg" /></a></td>
        <td><a href="http://www.kinopoisk.ru/film/355/" class="films" target="_blank"><img src="http://www.kinopoisk.ru/images/film_big/355.jpg" /></a></td>
    </tr>
</table>
<br>
<h4>Последние прочтенные книги:</h4>
<ul>
    <li>Китайское исследование.</li>
    <li>Вся правда о воде и соле.</li>
    <li>Пространство вариантов.</li>
</ul>

</body>
</html>